spring.application.name=CounsellorsPortal

spring.datasource.url=jdbc:mysql://localhost:3306/counsellor
spring.datasource.username=root
spring.datasource.password=Janhavi@2498

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update